{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "dateformat": "^5.0.3",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "mailersend": "^2.2.0",
    "moment": "^2.29.4",
    "mongoose": "^7.4.2",
    "mongoose-unique-validator": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "prandom": "^1.2.0",
    "validator": "^13.11.0",
    "ws": "^8.13.0"
  }
}
